name: opsintools
channels:
 - conda-forge
 - bioconda
 - salilab
 - anaconda
dependencies:
 - python=3.10
 - biopython=1.78
 - dssp=3.0.0
 - libboost=1.73.0
 - t-coffee=13.46.0.919e8c6b
 - usalign=20241201
 - mtm-align=20220104
 - pip
 - pip:
   - git+https://github.com/BejaLab/opsintools
